<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_mainactivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F6FA"
        tools:context=".admin_mainactivity">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/background_xml"
            android:padding="16dp"
            app:title="Admin Dashboard"
            app:titleTextColor="@android:color/white">


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/admin"
                        android:background="@drawable/circle"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:text="Dr. HOD Name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Head of Department"
                            android:textSize="14sp"
                            android:textColor="#666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="#3FC345"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="320"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Students"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/teachers_"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="#E91E63"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/txtTeacherCount"
                            android:text="25"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Teachers"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:backgroundTint="#00BCD4"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="92%"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Attendance"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <TextView
                android:text="Management"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_example"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="12dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/add_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user"
                        android:clickable="true"
                        android:contentDescription="icon"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add User"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add subject and teacher"
                            android:textSize="14sp"
                            android:textColor="#666"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_attendance"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/admin_noti" />

                    <TextView
                        android:id="@+id/announce_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Announcement"
                        android:textSize="18sp"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="100dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_homework"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calender"
                        android:textSize="18sp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="100dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="\n\n\n\n"/>
    </LinearLayout>

</ScrollView>
